<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;600;800&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		overflow: hidden;
	}
	.toys404{
		background-image: url('./img/Bg.svg');
height: 100vh;
font-family: 'Raleway', sans-serif;
display: flex;
justify-content: center;
	}
	.toys404__container{
		    text-align: center;
    padding-bottom: 110px;
    width: 80%;
    padding: 56px 30px 0px;
	
	}
	.toys404__container-red{
		background-image: url('./img/Vector.jpg');	background-size: contain;
		background-repeat: no-repeat;
		display: flex;
		justify-content: flex-start;
		background-position: center;
		margin: 0px 30px;
		padding-top: 110px;
		max-width: 1977px;
		margin: auto;

	}
	.toys404__container-red_max{
		display: flex;
	}
	.img-block{
		margin-bottom: -30px
	}
	.img-block img{
width: 100%
	}
	.toys404__container-red-text{font-family: Raleway;
font-style: normal;
font-weight: 800;
font-size: 65px;
line-height: 76px;
letter-spacing: 0.02em;
text-align: left;
color: #FFFFFF;}
.toys404__container-red_max-width{
	max-width: 813px;
	display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 30px
}
.toys404__container-red-flex{
	display: flex;
	padding-top: 48px;

}
.red-text{
	display: flex;
	align-items: center;
	font-weight: bold;
font-size: 22px;
line-height: 26px;
/* identical to box height */
text-decoration: none;
cursor: 
letter-spacing: 0.02em;

color: #FFFFFF;
	
}
.logo404{
	padding-bottom: 4%;
	    width: 21%;
}
.toys404__container-red-flex svg{
margin-right: 16px
}
.red-text:nth-child(1){
padding-right: 70px;	
}
@media screen and (min-width: 1921px){
.toys404__container-red-text{
font-size: 65px;
}
}
@media screen and (max-width: 1920px){
.toys404__container-red-text{
font-size: 55px;
}
}
@media screen and (max-width: 1500px){
.toys404__container-red-text{
	    font-size: 50px;
    line-height: 50px;
}
}
@media screen and (max-width: 1360px){
	.toys404__container-red-text{
		font-size: 40px;
		line-height: 40px;
	}
	.red-text{
		font-size: 14px;
	}
	.toys404__container-red{
		padding-top: 70px;
	}
}
@media screen and (max-width: 1163px){
.img-block{
	    width: 100%;
    max-width: 350px;
}
}
@media screen and (max-width: 1046px){
.img-block img{
width: 300px;
	}
	.toys404__container-red-flex{
		flex-direction: column;
		padding-top: 20px;
	}
	.toys404__container-red-text {
    font-size:28px;
    line-height: 35px;
}
.red-text:nth-child(1) {
    padding-right: 40px;
}
.red-text svg{
width: 22px;
	}
}
@media screen and (max-width: 900px){
		.toys404__container-red{
		background-image: url('./img/Vectormob.png');}
.img-block img{
max-width:300px;
	}
	.toys404__container-red{
		        padding-top: 350px;
    position: relative;
    top: 87px;
	}
	.toys404__container-red_max{
width: 100%;
		position: absolute;
    top: 30%;
		flex-direction: column;
	}
	.toys404__container-red_max-width{
		position: absolute;
    left: 50%;
        width: 90%;
    max-width: 338px;
    transform: translateX(-50%);
	}
	.toys404__container-red-flex{
		padding-top: 32px;
		flex-direction: column;
	}
	.logo404{
		width: 100%;
		max-width: 256px;
	}
	.toys404__container{
		padding: 0px 20px;
	}
	.toys404__container-red-text{
		font-size: 22px;
	}
	.red-text{
		font-size: 12px;
	}
	.red-text svg{
width: 20px
	}
	.toys404__container-red-text{
		line-height: 26px
	}
.img-block{
    bottom: 50%;
    width: 100%;
    max-width: 300px;
    transform: translate(-50%, -29%);
    position: absolute;
    left: 50%;
}
}
}
</style>
</head>
<body>
	<div class="toys404" >
		<div class="toys404__container">
			<img src="./img/logo.jpg" class="logo404">
			<div class="toys404__container-red">
				<div class="toys404__container-red_max">
					<div class="img-block"><img src="./img/fcd.png"></div>
					
					<div class="toys404__container-red_max-width">
				<div class="toys404__container-red-text">
					На данный момент сайт в разработке...
				</div>
				<div class="toys404__container-red-flex">
					<a href="tel:+79094442340"class="red-text"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.48492 7.31027C4.95941 6.52312 7.57528 3.66565 9.43935 3.75191C9.99703 3.79966 10.49 4.13548 10.8906 4.52674H10.8921C11.8103 5.42634 14.4446 8.82142 14.5925 9.53617C14.9576 11.2892 12.8671 12.2997 13.5064 14.0665C15.1363 18.0547 17.9448 20.8628 21.9348 22.4911C23.7003 23.1319 24.7109 21.0431 26.464 21.4066C27.1789 21.556 30.5758 24.1886 31.4739 25.1082V25.1082C31.8637 25.5072 32.2026 26.0017 32.2488 26.5593C32.3182 28.5233 29.2833 31.1744 28.6917 31.5133C27.2959 32.513 25.475 32.4945 23.2551 31.4624C17.0605 28.8853 7.16087 19.173 4.53576 12.7449C3.53131 10.5374 3.46353 8.70435 4.48492 7.31027Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path opacity="0.4" d="M21.8481 4.125C27.4011 4.7415 31.7856 9.1215 32.4096 14.673" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path opacity="0.4" d="M21.8481 9.43951C24.5031 9.95701 26.5776 12.0315 27.0951 14.6865" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
+7 (909) 444-23-40</a>
					<a href="mailto:toyschest@bk.ru" class="red-text"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="3" y="8" width="30" height="20" rx="2" stroke="white" stroke-width="1.5"/>
<path d="M3.5 8.5L18 18L32.5 8.5" stroke="white" stroke-width="1.5"/>
</svg>
toyschest@bk.ru
</a></div>
				</div></div>
			</div>
		</div>
	</div>
</body>
</html>